Nodes Scenarios
3 6
Total:  0.150724124908
Pre:    0.15429110527
Post:   -0.003566980362
0 differences

data2/001-small.002-medium-loop.in
Nodes Scenarios
10 90
Total:  0.218856287003
Pre:    0.15818400383
Post:   0.060672283173
0 differences

data2/001-small.003-disconnected.in
Nodes Scenarios
10 90
Total:  0.201988554001
Pre:    0.153272390366
Post:   0.048716163635
0 differences

data2/002-gen-small.001-random-n-10.in
Nodes Scenarios
10 10
Total:  0.158316469193
Pre:    0.152135419846
Post:   0.006181049347
0 differences

data2/004-gen-large.001-random-n-1e4.in
Nodes Scenarios
10000 10000
Total:  1.16279001236
Pre:    0.384909534454
Post:   0.777880477906
0 differences

data2/004-gen-large.002-line-n-1e4.in
Nodes Scenarios
10000 10000
Total:  1.1991642952
Pre:    0.374961233139
Post:   0.824203062061
0 differences

data2/004-gen-large.003-cycle-n-1e4.in
Nodes Scenarios
10000 10000
Total:  1.10098080635
Pre:    0.386797618866
Post:   0.714183187484
0 differences

data2/004-gen-large.004-broom-n-1e5.in
Nodes Scenarios
100000 100000
Total:  17.11816082
Pre:    1.0526268959
Post:   16.0655339241
0 differences

data2/004-gen-large.005-thorns-n-1e5.in
Nodes Scenarios
100000 100000
Total:  21.6709352493
Pre:    1.00734643936
Post:   20.6635888099
0 differences

data2/004-gen-large.006-thorns-cycle-n-1e5.in
Nodes Scenarios
100000 100000
Total:  16.4195618629
Pre:    1.13584136963
Post:   15.2837204933
0 differences

data2/004-gen-large.007-tree-1e5.in
Nodes Scenarios
100000 100000
Total:  15.1585623264
Pre:    1.03311333656
Post:   14.1254489898
0 differences

data2/004-gen-large.008-triangle-1e5.in
Nodes Scenarios
100000 100000
Total:  15.5001149654
Pre:    0.986150360107
Post:   14.5139646053
0 differences
